<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>想提桶跑路立讯电子</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy{
            border: 4px solid red;;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }
        .normal{
            background-color: skyblue;
        }

        .atguigu1{
            background-color: yellowgreen;
        }
        .atguigu2{
            font-size: 30px;
            text-shadow:2px 2px 10px red;
        }
        .atguigu3{
            border-radius: 20px;
        }
    </style>
</head>
<body>
<div id="root">
    <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
    <div class="basic" :class="classArr">{{name}}</div>
    <div class="basic" :class="classObj">{{name}}</div>
    <div class="basic" :style="styleObj">{{name}}</div>
    <div class="basic" :style="[styleObj,styleObj2]">{{name}}</div>
</div>
</body>
<script type="text/javascript">
    Vue.config.productionTip = false
    const vm=new Vue({
        el:'#root',
        data:{
            name:'尚硅谷',
            mood:'normal',
            classArr:['atguigu1','atguigu2','atguigu3'],
            classObj:{
                atguigu1:false,
                atguigu2:false
            },
            styleObj:{
                fontSize:'60px',
                color:'red',
            },
            styleObj2:{
                backgroundColor:'pink'
            }
        },
        methods:{
            changeMood(){
                const arr=['normal','happy','sad']
                let index=Math.floor(Math.random()*3);
                this.mood=arr[index];
            }
        }
    })
</script>
</html>